<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Le Croissant Dourado</title>
    <!-- Ícones -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Estilos -->
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="navbar-container">
        <nav>
          <a href="#">
            <img src="projeto langepage/croassant.jpg" alt="gabas" class="logo " />
          </a>
          <ul class="navbar-items">
            <li>
              <a href="#id-main-banner">Home</a>
            </li>
            <li>
              <a href="#id-services-container">Sobre</a>
            </li>
            <li>
              <a href="#id-pricing-container">Pratos</a>
            </li>
            <li>
              <a href="#id-contact-container">Contato</a>
            </li>
            <li>
              <a href="#" class="default-btn">Entrar</a>
            </li>
          </ul>
        </nav>
      </div>
      <main>
        <div class="main-banner" id="id-main-banner">
          <h1>Le Croissant Dourado</h1>
          <p>croissants artesanais e cafés gourmet em ambiente acolhedor!</p>
        </div>
        <section class="services-container" id="id-services-container">
          <ul>
            <li>
              <img src="img/menu1212.jpg" alt="matérias">
              <h3>Sobre</h3>
              <p>O Le Croissant Dourado é um charmoso café e bistrô especializado em croissants artesanais. Localizado no coração da cidade, oferece uma variedade de croissants frescos e delicados, preparados com ingredientes premium e técnicas tradicionais. O menu inclui opções doces e salgadas, desde o clássico croissant de manteiga até versões recheadas com chocolate, queijo e presunto. Além dos croissants, o restaurante serve cafés gourmet, chás e sucos naturais em um ambiente acolhedor e sofisticado, ideal para um café da manhã ou um lanche relaxante.</p>
            </li>
            <li>
              <img src="img/localiza.jpg" alt="">
              <h3>Localização</h3>
              <p>
                Rua Oscar Freire, 1000, Jardim Paulista, São Paulo, SP, 01426-001.
              </p>
            </li>
            <li>
              <i class="fas fa-comments" id="id-fas fa-comments"></i>
              <h3>Contato</h3>
              <p>
                Entrem em contato pelos telefone 62 991036693, email: gabifakeecaua@gmail.com ou pelo nosso instagram: @LeCroissantDourado_saopaulo
              </p>
            </li>
          </ul>
        </section>
        <section class="pricing-container" id="id-pricing-container">
          <h2>Pratos</h2>
          <p>Selecione o prato que deseja</p>
          <div class="plans-container">
            <div class="plan">
              <ul>
                <li class="price">R$20</li>
                <li class="plan-name">Croissant Simples</li>
                <li>Manteiga, leve, crocante.</li>
              
                <li class="plan-btn">Saber mais</li>
              </ul>
            </div>
            <div class="plan">
              <ul>
                <li class="price">R$50</li>
                <li class="plan-name">Croissant Chocolate</li>
                <li>Doce, chocolate, indulgente.</li>
                <li class="plan-btn">Saber mais</li>
              </ul>
            </div>
            <div class="plan">
              <ul>
                <li class="price recommended">R$75</li>
                <li class="plan-name">Croissant Amêndoas</li>
                <li>Amêndoas, doce, sofisticado.</li>
                <li class="plan-btn recommended">Saber mais</li>
              </ul>
            </div>
            <div class="plan">
              <ul>
                <li class="price">R$100</li>
                <li class="plan-name">Croissant de Presunto</li>
                <li>Salgado, recheado, saboroso.</li>
                <li class="plan-btn">Saber mais</li>
              </ul>
            </div>
          </div>
        </section>
        <section class="searchdomain-container">
          <h2>Qual croissant você deseja?</h2>
        
          <form>
            <input
              type="text"
              name="domain"
              id="domain"
              placeholder="Digite quais croissant você procura"
            />
            <input type="submit" value="Procurar um professor" />
          </form>
        </section>
        <section class="contact-container" id="id-contact-container">
          <h2>Mande uma mensagem</h2>
          <p>
            Envie a sua mensagem, em até 4 horas um croissant entrará em
            contato
          </p>
          <form>
            <input type="text" name="name" id="name" placeholder="Seu nome" />
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Seu e-mail"
            />
            <textarea
              name="message"
              id="message"
              placeholder="Descreva o que precisa para analisarmos o melhor croissant"
            ></textarea>
            <input type="submit" value="Enviar" />
            
          </form>
         
          
        </section>
      </main>
      <footer>
       <img src="img/15713420.png" alt=""> 
       <a href="https://www.instagram.com/reforco_goiania?igsh=MTE1YjIyejdvbWYzbw==" type="submit" value = >Instagram: @LeCroissantDourado_saopaulo</a>
        

      </footer>
    </div>
  </body>
</html>
