/* Geral */
* {
  margin: 0;
  padding: 0;
  font-family: Helvetica;
  box-sizing: border-box;
  scroll-behavior:smooth;
}


h1,
h2,
h3 {
  color: #2c2c2c;
}

p {
  color: #000000;
}

/* Navbar */
.navbar-container {
  width: 100%;
  height: 80px;
  background-color: #000000;
  padding: 0 2rem;
  position: fixed;
  z-index: 1000;
}

nav {
  position: relative;
}

.logo {
  width: 75px;
  margin-top: 2px;
}

.navbar-items {
  position: absolute;
  right: 0;
  height: 80px;
  line-height: 80px;
  margin: 0;
  display: inline-block;
}

.navbar-items li {
  display: inline-block;
  text-transform: uppercase;
  margin-left: 25px;
}

.navbar-items a {
  color: #ffffff;
  text-decoration: none;
  transition: 0.5s;
}

.navbar-items a:hover {
  color: #ccc;
}

.default-btn {
  padding: 15px 20px;
  background-color: #3b3b3b;
  border-radius: 5px;
}

.navbar-items .default-btn:hover {
  background-color: #dad4d7;
  color: #fff;
}

/* main banner */
.main-banner {
  background-image: url("https://res.cloudinary.com/luxuryp/images/f_auto,q_auto/z6q70lfwwjje9wmgmtp1/header-photo.jpg");
  background-size: cover;
  background-position: center;
  padding: 10rem 0;
}

.main-banner h1,
.main-banner p {
  color: #000000;
  text-align: center;
  font-weight: bold;
  text-shadow: #ffffff 3px 2px 3px;
}

.main-banner h1 {
  font-size: 70px;
}

.main-banner p {
  font-size: 33px;
}

/* services */
.services-container {
  padding: 5rem 0;
}

.services-container ul {
  display: flex;
  width: 90%;
  margin: 0 auto;
}

.services-container li {
  flex: 1 1 200px;
  list-style: none;
  text-align: center;
  padding: 20px;
}

.fas {
  font-size: 60px;
  margin-bottom: 15px;
}



.fa-comments {
  color: #0f0f0f;
}

.services-container h3 {
  margin-bottom: 25px;
}

.services-container p {
  line-height: 24px;
}

/* prices and plans */
.pricing-container {
  padding-bottom: 5rem;
  text-align: center;
}

.pricing-container h2 {
  font-size: 36px;
}

.pricing-container p {
  font-size: 20px;
}

.plans-container {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 50px auto 0;
}

.plan {
  flex: 1;
  max-width: 275px;
  margin: 0 20px;
}

.plan ul {
  padding: 0;
}

.plan li {
  list-style: none;
  height: 50px;
  line-height: 50px;
  background-color: #e8e9ea;
  color: #333;
}

.plan .price {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #0f0f0f;
  color: #fff;
  text-align: center;
  line-height: 120px;
  margin: 0 auto -50px;
  font-size: 18px;
  position: relative;
}

.plan .plan-name {
  
  text-transform: uppercase;
  font-size: 20px;
  
  font-weight: bold;
  color: #fff;
  background-color: #2c2c2a;
  padding: 50px 0;
}

.plan .plan-btn {
  background-color: #0f0f0f;
  color: #fff;
  font-size: 24px;
  height: 75px;
  line-height: 75px;
  cursor: pointer;
}

.plan .recommended {
  background-color: #0f0f0f;
}

/* search domain */
.searchdomain-container {
  background-color: #000000;
  text-align: center;
  padding: 5rem 0;
}

.searchdomain-container h2 {
  color: #fff;
  font-size: 42px;
  margin-bottom: 15px;
}

.searchdomain-container p {
  color: #d5d5d5;
  font-size: 24px;
  margin-bottom: 25px;
}

.searchdomain-container input {
  display: block;
  border: none;
  border-radius: 5px;
  margin: 0 auto;
}

.searchdomain-container input[type="text"] {
  width: 70%;
  padding: 20px;
  font-size: 20px;
  margin-bottom: 25px;
}

.searchdomain-container input[type="submit"] {
  background-color: #ffffff;
  padding: 15px 30px;
  color: #000000;
  font-size: 24px;
  cursor: pointer;
  opacity: 0.8;
}

.searchdomain-container input[type="submit"]:hover {
  opacity: 1;
}

/* contact form */
.contact-container {
  text-align: center;
  padding: 5rem 0 2rem 0;
}

.contact-container h2 {
  font-size: 36px;
  margin-bottom: 15px;
}

.contact-container p {
  font-size: 20px;
  margin-bottom: 40px;
}

.contact-container input,
.contact-container textarea {
  width: 200px;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin: 0 10px 20px;
}

.contact-container textarea {
  display: block;
  margin: 0 auto 20px;
  width: 470px;
  height: 150px;
}

.contact-container input[type="submit"] {
  display: block;
  margin: 0 auto;
  background-color: #504e4f;
  color: #fff;
  cursor: pointer;
}

/* footer */
footer {
  text-align: center;
  font-weight: bold;
  margin: 50px 0 100px;
}

/* responsividade */

/* small laptops a partir de 1100px */
@media (max-width: 1100px) {
  .plans-container {
    width: 95%;
  }

  .plan {
    margin: 0 5px;
  }
}

/* tablet 900px */
@media (max-width: 900px) {
  .main-banner p {
    padding: 0 6rem;
  }

  .searchdomain-container {
    padding: 2rem 4rem;
  }
}

/* celular 576px */
@media (max-width: 576px) {
  html,
  body {
    overflow-x: hidden;
  }

  .navbar-items li {
    font-size: 12px;
    margin-left: 10px;
  }

  .main-banner p {
    padding: 0 2rem;
  }

  .services-container ul {
    flex-direction: column;
  }

  .plans-container {
    flex-direction: column;
    width: 100%;
    padding: 0 2rem;
  }

  .plan {
    width: 100%;
    max-width: 100%;
    margin-bottom: 15px;
  }

  .searchdomain-container h2 {
    font-size: 28px;
  }

  .searchdomain-container input[type="text"] {
    width: 100%;
  }

  .contact-container {
    padding: 3rem 2rem;
  }

  .contact-container input,
  .contact-container textarea {
    width: 100%;
    margin: 10px 0;
  }
}
